package Archive.Uroki.KonsolVvodVivod;

import java.util.Scanner;

public class KakVasZovut {
    public static void main(String[] args) {
        Scanner inn = new Scanner(System.in); // Стандартная команда, что бы задать поток входных данных
        System.out.println("Как вас зовут?");
        String name = inn.nextLine();// Ссылаем на то, что будет получено с клавиатуры методом 'nextLine()'
        //int x = inn.nextInt(); - для чисел другой метод - 'nextInt()'
        System.out.println("Здравствуйте, "+ name+"!");
        inn.close();
        //Твой код здесь
    }
}
    /*В методе main напишите программу, которая будет спрашивать имя пользователя и здороваться с ним.
        При запуске программа должна выводить в консоль “Как вас зовут?”,после чего ожидать ввода имени пользователя.
        После ввода имени программа должна выводить в консоль “Здравствуйте, {username}!” (Где вместо {username} имя
        пользователя) и завершаться.
        Для принятия ответа от пользователя воспользуйтесь классом Scanner из стандартной библиотеки.
        Пример ввода: Никита
        Пример вывода:
                            Как вас зовут?
                            Здравствуйте, Никита!

Требования:
1. Реализация должна быть в методе main
2. При запуске, программа должна выводить в консоль "Как вас зовут?"
3. После ввода имени, программа должна выводить в консоль "Здравствуйте, {username}!"
4. При решении задачи, необходимо использовать класс Scanner
*/