package Archive.Uroki.Massivi;

public class ObyavlenieInitiation {
    public static void main(String[] args) {
        int nums[] = new int[4];// Вариации записи массива из 4х элементов, [4] - индекс (сколько элементов)
        int[] nums1 = new int[5];// Вариации записи массива из 5 элементов, [5] - индекс (по умолч. пять нулей)
        int[] nums2 = new int[] { 1, 2, 3, 5 };// Вариации записи массива из 4х элементов (элем:1,2,3,5)
        int[] nums3 = { 1, 2, 0, 7 };// 'new int[]' - можоно опустить, если объявляем и инициалирируем массив в 1 стр.
        int nums4[]={1,2,3,5};// Вариации записи массива из 4х элементов (элем:1,2,3,5)
        int[][] nums5 = { { 0, 1, 2 }, { 3, 4, 5 } };// Многомерный массив (2-х мерный)
        int[][] nums6 = new int[2][3];/*2-х массив. К-во [] указывает на размерность массива.
        А числа в скобках [2][3] - на количество строк и столбцов*/
        nums6[1][0]=44;// установим элемент второй строки первого столбца
        int[][][] nums7 = new int[2][3][4];//3-х мерный массив
        for(int n: nums3){ /*Для вывода массива используем цикл for */
            System.out.println(n);

        }
    }
}
