package Archive._3ObektiKlassaPaketiJava.NasledovanieKlassObject.Material;

// что бы сравнивались не ссылки, а состояния объектов/ Для этого и существует сравнение
// по значению, за которое отвечает метод equals. Метод наследуется от класса java.lang.Object, а значит присутствует
// у каждого класса. Данный метод сравнивает два объекта и возвращает true в случае, если объекты равны, в противном
// случае будет возвращено false. Т.е по-умолчанию производится сравнение по ссылке.
//Поэтому данный метод всегда переопределяют для классов, объекты которого необходимо уметь сравнивать по состоянию.
//Так как же правильно определить equals? напомним как выглядит сигнатура метода: @Override -
// public boolean equals (Object obj) {} -
//

public class Sravnenie {
}
