package Archive.Uroki;

public class References {
    String str1="Моя строка"; // - данный объект можно создать таким способом.
    // Создать объект данного вкласса можно разными способами. Тип String является классом самым распространенным
    String str2=new String("Моя строка");// str1 и str2 не являются объектами - это ссылки на объекты
    public void foo(){
        new String("Моя строка");// Объектом является эта строка,
        // а дальше мы присваиваем этот объект переменным  str1 и str2 - то есть str1,2 - ссылки
    }
}
