package Archive._2PrimitiveTypes.UpravlyauschieKonstrukcii.Tasks;

public class Faktorial {
    public static void main(String[] args) {

        System.out.println(getFactorial(4));
    }
    public static int getFactorial(int f) {
        int result = 1;
        for (int i = 1; i <= f; i++) {
            result = result * i;
        }
        return result;
    }


    // public static BigInteger factorial(int value){}
}//====================================================================================================================
/*      Реализуйте метод factorial, вычисляющий факториал заданного натурального числа.

        Факториал N вычисляется как 1 ⋅ 2 ⋅ ... ⋅ N. Поскольку это очень быстро растущая функция, то даже для небольших N
        вместимости типов int и long очень скоро не хватит. Поэтому будем использовать BigInteger. Воспользуйтесь
        предоставленным шаблоном. Декларацию класса, метод main и обработку ввода-вывода добавит проверяющая система.

        Пример ввода 1: 1
        Пример возвращаемого значения 1: 1
        Пример ввода 2: 3
        Пример возвращаемого значения 2: 6

        Требования:
        1. Метод должен быть public.
        1. Метод должен быть static.
        3. Передаваемый параметр должен иметь тип int.
        4. Метод должен быть реализован через цикл.*/